//지역변수와 전역변수의 구분

// 기본 10-6

#include<stdio.h>

int a = 100;				//전역변수 선언하고 초기화

void func1()
{
	int a = 200;				//지역변수 선언하고 초기화
	printf("func1()에서 a의 값 ==> %d\n", a);				// 지역	변수 a의 값 출력
}

int main()
{
	func1();
	printf("main()에서 a의 값 ==> %d\n", a);				// 전역변수 a의 값 출력!! 
															// 윗줄의 func1()은 9행~12행의 func1()함수를 실행하기 위한 것일 뿐. 실행하고 돌아와서 18행을 실행한다.


}