// 단순 for문
# include<stdio.h>

int main()
{
	printf("안녕하세요? 빙글빙글 for문을 공부중입니다. ^^\n");
	printf("안녕하세요? 빙글빙글 for문을 공부중입니다. ^^\n");
	printf("안녕하세요? 빙글빙글 for문을 공부중입니다. ^^\n");
	printf("안녕하세요? 빙글빙글 for문을 공부중입니다. ^^\n");
	printf("안녕하세요? 빙글빙글 for문을 공부중입니다. ^^\n\n");


	int i;
	for (i = 0; i < 5; i++)
	{
		printf("안녕하세요? 빙글빙글 for문을 공부중입니다. ^^\n");
	}

	for (i = 0; i < 20; i++)
	{
		printf("안녕하세요? 빙글빙글 for문을 공부중입니다. ^^ ");
	}
	printf("\n\n");

	for (i = 1; i < 4; i++)
	{
		printf("안녕하세요? 빙글빙글 for문을 공부중입니다. ^^ \n");
	}


	// 기본 6-3: for문과 블록 사용 예 - 2문장 이상일 때 {}의 중요성

	for (i = 0; i < 3; i++)
	{
		printf("안녕하세요? \n");
		printf("##또 안녕하세요?##\n");
	}

	printf("\n\n");

	for (i = 0; i < 3; i++)
	
		printf("안녕하세요? \n");			
		printf("##또 안녕하세요?##\n");
	
							//2문장 이상에서 블록{}을 사용하지 않으면 첫줄만 반복되다 2번째 줄은 마지막에 한번 출력됨












}